{
  "name": "Desktop to Mobile Screen Preview",
  "version": "1.0",
  "description": "Quick open website which you are using on desktop by QR Code",
  "permissions": [
    "tabs"
  ],
  "background": {
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/images/logo/qrcode_logo16.png",
      "32": "assets/images/logo/qrcode_logo32.png",
      "48": "assets/images/logo/qrcode_logo48.png",
      "128": "assets/images/logo/qrcode_logo128.png"
    }
  },
  "icons": {
    "16": "assets/images/logo/qrcode_logo16.png",
    "32": "assets/images/logo/qrcode_logo32.png",
    "48": "assets/images/logo/qrcode_logo48.png",
    "128": "assets/images/logo/qrcode_logo128.png"
  },
  "manifest_version": 2
}